Teamspeak.js - v0.1.0: QueryCommandParser
Module: Teamspeak.js
Class QueryCommandParser
Hierarchy
QueryCommandParser
Index
Constructors
constructor
Properties
CommandIdentifiers
snakeCaseIdentifier
Methods
escape
escapeKeyValue
getKeyValue
parse
parseBoolean
parseNumber
parseNumberArray
parseRecursive
parseString
parseStringArray
parseValue
toCamelCase
toSnakeCase
unescape
Constructors
constructor
new QueryCommandParser(): QueryCommandParser
Returns QueryCommandParser
Properties
Static Readonly CommandIdentifiers
CommandIdentifiers: {
    apikey: ((value) => string);
    averageSpeed: ((value) => number);
    banid: ((value) => string);
    build: ((value) => number);
    cfid: ((value) => string);
    cgid: ((value) => string);
    channelBannerGfxUrl: ((value) => string);
    channelBannerMode: ((value) => number);
    channelCodec: ((value) => number);
    channelCodecIsUnencrypted: ((value) => number);
    channelCodecLatencyFactor: ((value) => number);
    channelCodecQuality: ((value) => number);
    channelDeleteDelay: ((value) => number);
    channelDescription: ((value) => string);
    channelFilepath: ((value) => string);
    channelFlagDefault: ((value) => boolean);
    channelFlagMaxclientsUnlimited: ((value) => boolean);
    channelFlagMaxfamilyclientsInherited: ((value) => boolean);
    channelFlagMaxfamilyclientsUnlimited: ((value) => boolean);
    channelFlagPassword: ((value) => boolean);
    channelFlagPermanent: ((value) => boolean);
    channelFlagPrivate: ((value) => boolean);
    channelFlagSemiPermanent: ((value) => boolean);
    channelFlagTemporary: ((value) => boolean);
    channelForcedSilence: ((value) => number);
    channelIconId: ((value) => string);
    channelMaxclients: ((value) => number);
    channelMaxfamilyclients: ((value) => number);
    channelName: ((value) => string);
    channelNamePhonetic: ((value) => string);
    channelNeededSubscribePower: ((value) => number);
    channelNeededTalkPower: ((value) => number);
    channelOrder: ((value) => number);
    channelPassword: ((value) => string);
    channelSecuritySalt: ((value) => string);
    channelTopic: ((value) => string);
    cid: ((value) => string);
    cldbid: ((value) => string);
    clid: ((value) => string);
    clientAway: ((value) => boolean);
    clientAwayMessage: ((value) => string);
    clientBadges: ((value) => string);
    clientBase64HashClientUID: ((value) => string);
    clientChannelGroupId: ((value) => string);
    clientChannelGroupInheritedChannelId: ((value) => string);
    clientChannelId: ((value) => number);
    clientCountry: ((value) => string);
    clientCreated: ((value) => number);
    clientDatabaseId: ((value) => number);
    clientDefaultChannel: ((value) => string);
    clientDefaultToken: ((value) => string);
    clientDescription: ((value) => string);
    clientEstimatedLocation: ((value) => string);
    clientFlagAvatar: ((value) => string);
    clientFlagTalking: ((value) => boolean);
    clientIconId: ((value) => string);
    clientId: ((value) => number);
    clientIdleTime: ((value) => number);
    clientInputHardware: ((value) => boolean);
    clientInputMuted: ((value) => boolean);
    clientIntegrations: ((value) => string);
    clientIsChannelCommander: ((value) => boolean);
    clientIsPrioritySpeaker: ((value) => number);
    clientIsRecording: ((value) => boolean);
    clientIsTalker: ((value) => boolean);
    clientLastconnected: ((value) => number);
    clientLastip: ((value) => string);
    clientLoginName: ((value) => string);
    clientLoginPassword: ((value) => string);
    clientMetaData: ((value) => string);
    clientMonthBytesDownloaded: ((value) => number);
    clientMonthBytesUploaded: ((value) => number);
    clientMyteamspeakAvatar: ((value) => string);
    clientMyteamspeakId: ((value) => string);
    clientNeededServerqueryViewPower: ((value) => number);
    clientNickname: ((value) => string);
    clientNicknamePhonetic: ((value) => string);
    clientOriginServerId: ((value) => number);
    clientOutputHardware: ((value) => boolean);
    clientOutputMuted: ((value) => boolean);
    clientOutputonlyMuted: ((value) => number);
    clientPlatform: ((value) => string);
    clientSecurityHash: ((value) => string);
    clientServergroups: ((value) => string[]);
    clientSignedBadges: ((value) => string);
    clientTalkPower: ((value) => number);
    clientTalkRequest: ((value) => number);
    clientTalkRequestMsg: ((value) => string);
    clientTotalBytesDownloaded: ((value) => number);
    clientTotalBytesUploaded: ((value) => number);
    clientTotalconnections: ((value) => number);
    clientType: ((value) => number);
    clientUniqueIdentifier: ((value) => string);
    clientVersion: ((value) => string);
    clientVersionSign: ((value) => string);
    clientftfid: ((value) => string);
    cluid: ((value) => string);
    connectionBandwidthReceivedLastMinuteTotal: ((value) => number);
    connectionBandwidthReceivedLastSecondTotal: ((value) => number);
    connectionBandwidthSentLastMinuteTotal: ((value) => number);
    connectionBandwidthSentLastSecondTotal: ((value) => number);
    connectionBytesReceivedControl: ((value) => number);
    connectionBytesReceivedKeepalive: ((value) => number);
    connectionBytesReceivedSpeech: ((value) => number);
    connectionBytesReceivedTotal: ((value) => number);
    connectionBytesSentControl: ((value) => number);
    connectionBytesSentKeepalive: ((value) => number);
    connectionBytesSentSpeech: ((value) => number);
    connectionBytesSentTotal: ((value) => number);
    connectionClientIp: ((value) => string);
    connectionConnectedTime: ((value) => number);
    connectionFiletransferBandwidthReceived: ((value) => number);
    connectionFiletransferBandwidthSent: ((value) => number);
    connectionFiletransferBytesReceivedTotal: ((value) => number);
    connectionFiletransferBytesSentTotal: ((value) => number);
    connectionPacketlossTotal: ((value) => number);
    connectionPacketsReceivedControl: ((value) => number);
    connectionPacketsReceivedKeepalive: ((value) => number);
    connectionPacketsReceivedSpeech: ((value) => number);
    connectionPacketsReceivedTotal: ((value) => number);
    connectionPacketsSentControl: ((value) => number);
    connectionPacketsSentKeepalive: ((value) => number);
    connectionPacketsSentSpeech: ((value) => number);
    connectionPacketsSentTotal: ((value) => number);
    connectionPing: ((value) => number);
    count: ((value) => number);
    cpid: ((value) => string);
    created: ((value) => number);
    createdAt: ((value) => number);
    ctid: ((value) => string);
    currentSpeed: ((value) => number);
    datetime: ((value) => number);
    desc: ((value) => string);
    duration: ((value) => number);
    end: ((value) => number);
    enforcements: ((value) => number);
    expiresAt: ((value) => number);
    extraMsg: ((value) => string);
    failedPermid: ((value) => string);
    fcldbid: ((value) => string);
    fileSize: ((value) => number);
    flagRead: ((value) => boolean);
    fname: ((value) => string);
    ftkey: ((value) => string);
    hash: ((value) => string);
    hostTimestampUtc: ((value) => number);
    iconid: ((value) => string);
    id: ((value) => string);
    id1: ((value) => string);
    id2: ((value) => string);
    ident: ((value) => string);
    instanceUptime: ((value) => number);
    invokercldbid: ((value) => string);
    invokerid: ((value) => string);
    invokername: ((value) => string);
    invokeruid: ((value) => string);
    ip: ((value) => string);
    l: ((value) => string);
    lastPos: ((value) => number);
    lastnickname: ((value) => string);
    message: ((value) => string);
    msg: ((value) => string);
    msgid: ((value) => string);
    mytsid: ((value) => string);
    n: ((value) => number);
    nMemberAddp: ((value) => number);
    nMemberRemovep: ((value) => number);
    nModifyp: ((value) => number);
    name: ((value) => string);
    namemode: ((value) => number);
    nickname: ((value) => string);
    order: ((value) => number);
    p: ((value) => number);
    path: ((value) => string);
    permdesc: ((value) => string);
    permid: ((value) => string);
    permname: ((value) => string);
    permnegated: ((value) => boolean);
    permsid: ((value) => string);
    permskip: ((value) => boolean);
    permvalue: ((value) => number);
    pid: ((value) => string);
    platform: ((value) => string);
    port: ((value) => number);
    proto: ((value) => number);
    pwClear: ((value) => string);
    reason: ((value) => string);
    reasonid: ((value) => string);
    reasonmsg: ((value) => string);
    runtime: ((value) => number);
    s: ((value) => number);
    salt: ((value) => string);
    savedb: ((value) => number);
    scope: ((value) => string);
    secondsEmpty: ((value) => number);
    sender: ((value) => number);
    serverId: ((value) => string);
    serverftfid: ((value) => string);
    serverinstanceDatabaseVersion: ((value) => number);
    serverinstanceFiletransferPort: ((value) => number);
    serverinstanceGuestServerqueryGroup: ((value) => number);
    serverinstanceMaxDownloadTotalBandwidth: ((value) => number);
    serverinstanceMaxUploadTotalBandwidth: ((value) => number);
    serverinstancePendingConnectionsPerIp: ((value) => number);
    serverinstancePermissionsVersion: ((value) => number);
    serverinstanceServerqueryFloodBanTime: ((value) => number);
    serverinstanceServerqueryFloodCommands: ((value) => number);
    serverinstanceServerqueryFloodTime: ((value) => number);
    serverinstanceServerqueryMaxConnectionsPerIp: ((value) => number);
    serverinstanceTemplateChanneladminGroup: ((value) => string);
    serverinstanceTemplateChanneldefaultGroup: ((value) => string);
    serverinstanceTemplateServeradminGroup: ((value) => number);
    serverinstanceTemplateServerdefaultGroup: ((value) => string);
    sgid: ((value) => string);
    sid: ((value) => string);
    size: ((value) => number);
    sizedone: ((value) => number);
    snapshot: ((value) => string);
    sortid: ((value) => string);
    start: ((value) => number);
    status: ((value) => number);
    subject: ((value) => string);
    t: ((value) => number);
    target: ((value) => number);
    targetmode: ((value) => number);
    tcid: ((value) => string);
    tcldbid: ((value) => string);
    timeLeft: ((value) => number);
    timestamp: ((value) => number);
    tname: ((value) => string);
    token: ((value) => string);
    token1: ((value) => string);
    token2: ((value) => string);
    tokenCreated: ((value) => number);
    tokenCustomset: ((value) => {});
    tokenDescription: ((value) => string);
    tokenId1: ((value) => string);
    tokenId2: ((value) => string);
    tokenType: ((value) => number);
    tokencustomset: ((value) => {});
    totalClients: ((value) => number);
    totalClientsFamily: ((value) => number);
    type: ((value) => number);
    uid: ((value) => string);
    v: ((value) => number);
    value: ((value) => string);
    version: ((value) => string);
    virtualserverAntifloodPointsNeededCommandBlock: ((value) => number);
    virtualserverAntifloodPointsNeededIpBlock: ((value) => number);
    virtualserverAntifloodPointsNeededPluginBlock: ((value) => number);
    virtualserverAntifloodPointsTickReduce: ((value) => number);
    virtualserverAskForPrivilegekey: ((value) => number);
    virtualserverAutostart: ((value) => number);
    virtualserverChannelTempDeleteDelayDefault: ((value) => number);
    virtualserverChannelsonline: ((value) => number);
    virtualserverClientConnections: ((value) => number);
    virtualserverClientsonline: ((value) => number);
    virtualserverCodecEncryptionMode: ((value) => number);
    virtualserverComplainAutobanCount: ((value) => number);
    virtualserverComplainAutobanTime: ((value) => number);
    virtualserverComplainRemoveTime: ((value) => number);
    virtualserverCreated: ((value) => number);
    virtualserverDefaultChannelAdminGroup: ((value) => string);
    virtualserverDefaultChannelGroup: ((value) => string);
    virtualserverDefaultServerGroup: ((value) => string);
    virtualserverDownloadQuota: ((value) => number);
    virtualserverFilebase: ((value) => string);
    virtualserverFlagPassword: ((value) => boolean);
    virtualserverHostbannerGfxInterval: ((value) => number);
    virtualserverHostbannerGfxUrl: ((value) => string);
    virtualserverHostbannerMode: ((value) => number);
    virtualserverHostbannerUrl: ((value) => string);
    virtualserverHostbuttonGfxUrl: ((value) => string);
    virtualserverHostbuttonTooltip: ((value) => string);
    virtualserverHostbuttonUrl: ((value) => string);
    virtualserverHostmessage: ((value) => string);
    virtualserverHostmessageMode: ((value) => number);
    virtualserverIconId: ((value) => string);
    virtualserverId: ((value) => number);
    virtualserverIp: ((value) => string[]);
    virtualserverLogChannel: ((value) => number);
    virtualserverLogClient: ((value) => number);
    virtualserverLogFiletransfer: ((value) => number);
    virtualserverLogPermissions: ((value) => number);
    virtualserverLogQuery: ((value) => number);
    virtualserverLogServer: ((value) => number);
    virtualserverMachineId: ((value) => string);
    virtualserverMaxDownloadTotalBandwidth: ((value) => number);
    virtualserverMaxUploadTotalBandwidth: ((value) => number);
    virtualserverMaxclients: ((value) => number);
    virtualserverMinAndroidVersion: ((value) => number);
    virtualserverMinClientVersion: ((value) => number);
    virtualserverMinClientsInChannelBeforeForcedSilence: ((value) => number);
    virtualserverMinIosVersion: ((value) => number);
    virtualserverMonthBytesDownloaded: ((value) => number);
    virtualserverMonthBytesUploaded: ((value) => number);
    virtualserverName: ((value) => string);
    virtualserverNamePhonetic: ((value) => string);
    virtualserverNeededIdentitySecurityLevel: ((value) => number);
    virtualserverNickname: ((value) => string);
    virtualserverPassword: ((value) => string);
    virtualserverPlatform: ((value) => string);
    virtualserverPort: ((value) => number);
    virtualserverPrioritySpeakerDimmModificator: ((value) => number);
    virtualserverQueryClientConnections: ((value) => number);
    virtualserverQueryclientsonline: ((value) => number);
    virtualserverReservedSlots: ((value) => number);
    virtualserverStatus: ((value) => string);
    virtualserverTotalBytesDownloaded: ((value) => number);
    virtualserverTotalBytesUploaded: ((value) => number);
    virtualserverTotalPacketlossControl: ((value) => number);
    virtualserverTotalPacketlossKeepalive: ((value) => number);
    virtualserverTotalPacketlossSpeech: ((value) => number);
    virtualserverTotalPacketlossTotal: ((value) => number);
    virtualserverTotalPing: ((value) => number);
    virtualserverUniqueIdentifier: ((value) => string);
    virtualserverUploadQuota: ((value) => number);
    virtualserverUptime: ((value) => number);
    virtualserverVersion: ((value) => string);
    virtualserverWeblistEnabled: ((value) => number);
    virtualserverWelcomemessage: ((value) => string);
    virtualserversRunningTotal: ((value) => number);
    virtualserversTotalChannelsOnline: ((value) => number);
    virtualserversTotalClientsOnline: ((value) => number);
    virtualserversTotalMaxclients: ((value) => number);
} = ...
Type declaration
apikey: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
averageSpeed: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
banid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
build: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
cfid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
cgid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelBannerGfxUrl: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelBannerMode: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
channelCodec: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
channelCodecIsUnencrypted: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
channelCodecLatencyFactor: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
channelCodecQuality: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
channelDeleteDelay: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
channelDescription: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelFilepath: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelFlagDefault: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagMaxclientsUnlimited: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagMaxfamilyclientsInherited: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagMaxfamilyclientsUnlimited: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagPassword: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagPermanent: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagPrivate: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagSemiPermanent: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelFlagTemporary: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
channelForcedSilence: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
channelIconId: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelMaxclients: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
channelMaxfamilyclients: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
channelName: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelNamePhonetic: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelNeededSubscribePower: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
channelNeededTalkPower: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
channelOrder: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
channelPassword: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelSecuritySalt: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
channelTopic: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
cid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
cldbid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientAway: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientAwayMessage: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientBadges: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientBase64HashClientUID: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientChannelGroupId: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientChannelGroupInheritedChannelId: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientChannelId: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientCountry: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientCreated: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientDatabaseId: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientDefaultChannel: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientDefaultToken: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientDescription: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientEstimatedLocation: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientFlagAvatar: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientFlagTalking: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientIconId: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientId: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientIdleTime: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientInputHardware: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientInputMuted: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientIntegrations: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientIsChannelCommander: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientIsPrioritySpeaker: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientIsRecording: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientIsTalker: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientLastconnected: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientLastip: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientLoginName: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientLoginPassword: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientMetaData: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientMonthBytesDownloaded: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientMonthBytesUploaded: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientMyteamspeakAvatar: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientMyteamspeakId: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientNeededServerqueryViewPower: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientNickname: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientNicknamePhonetic: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientOriginServerId: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientOutputHardware: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientOutputMuted: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
clientOutputonlyMuted: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientPlatform: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientSecurityHash: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientServergroups: ((value) => string[])
(value): string[]
parses a string array
Parameters
value: string
string to parse
Returns string[]
clientSignedBadges: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientTalkPower: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientTalkRequest: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientTalkRequestMsg: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientTotalBytesDownloaded: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientTotalBytesUploaded: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientTotalconnections: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientType: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
clientUniqueIdentifier: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientVersion: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientVersionSign: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
clientftfid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
cluid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
connectionBandwidthReceivedLastMinuteTotal: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBandwidthReceivedLastSecondTotal: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBandwidthSentLastMinuteTotal: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBandwidthSentLastSecondTotal: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesReceivedControl: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesReceivedKeepalive: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesReceivedSpeech: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesReceivedTotal: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesSentControl: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesSentKeepalive: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesSentSpeech: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionBytesSentTotal: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionClientIp: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
connectionConnectedTime: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionFiletransferBandwidthReceived: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionFiletransferBandwidthSent: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionFiletransferBytesReceivedTotal: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionFiletransferBytesSentTotal: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketlossTotal: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsReceivedControl: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsReceivedKeepalive: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsReceivedSpeech: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsReceivedTotal: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsSentControl: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsSentKeepalive: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsSentSpeech: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPacketsSentTotal: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
connectionPing: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
count: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
cpid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
created: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
createdAt: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
ctid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
currentSpeed: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
datetime: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
desc: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
duration: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
end: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
enforcements: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
expiresAt: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
extraMsg: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
failedPermid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
fcldbid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
fileSize: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
flagRead: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
fname: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
ftkey: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
hash: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
hostTimestampUtc: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
iconid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
id: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
id1: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
id2: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
ident: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
instanceUptime: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
invokercldbid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
invokerid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
invokername: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
invokeruid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
ip: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
l: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
lastPos: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
lastnickname: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
message: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
msg: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
msgid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
mytsid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
n: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
nMemberAddp: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
nMemberRemovep: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
nModifyp: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
name: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
namemode: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
nickname: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
order: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
p: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
path: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
permdesc: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
permid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
permname: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
permnegated: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
permsid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
permskip: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
permvalue: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
pid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
platform: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
port: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
proto: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
pwClear: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
reason: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
reasonid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
reasonmsg: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
runtime: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
s: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
salt: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
savedb: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
scope: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
secondsEmpty: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
sender: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
serverId: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
serverftfid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
serverinstanceDatabaseVersion: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceFiletransferPort: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceGuestServerqueryGroup: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceMaxDownloadTotalBandwidth: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceMaxUploadTotalBandwidth: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstancePendingConnectionsPerIp: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstancePermissionsVersion: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceServerqueryFloodBanTime: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceServerqueryFloodCommands: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceServerqueryFloodTime: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceServerqueryMaxConnectionsPerIp: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceTemplateChanneladminGroup: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
serverinstanceTemplateChanneldefaultGroup: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
serverinstanceTemplateServeradminGroup: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
serverinstanceTemplateServerdefaultGroup: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
sgid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
sid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
size: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
sizedone: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
snapshot: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
sortid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
start: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
status: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
subject: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
t: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
target: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
targetmode: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
tcid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
tcldbid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
timeLeft: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
timestamp: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
tname: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
token: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
token1: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
token2: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
tokenCreated: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
tokenCustomset: ((value) => {})
(value): {}
Parameters
value: string
Returns {}
tokenDescription: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
tokenId1: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
tokenId2: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
tokenType: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
tokencustomset: ((value) => {})
(value): {}
Parameters
value: string
Returns {}
totalClients: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
totalClientsFamily: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
type: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
uid: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
v: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
value: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
version: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverAntifloodPointsNeededCommandBlock: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverAntifloodPointsNeededIpBlock: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverAntifloodPointsNeededPluginBlock: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverAntifloodPointsTickReduce: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverAskForPrivilegekey: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverAutostart: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverChannelTempDeleteDelayDefault: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverChannelsonline: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverClientConnections: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverClientsonline: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverCodecEncryptionMode: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverComplainAutobanCount: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverComplainAutobanTime: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverComplainRemoveTime: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverCreated: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverDefaultChannelAdminGroup: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverDefaultChannelGroup: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverDefaultServerGroup: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverDownloadQuota: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverFilebase: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverFlagPassword: ((value) => boolean)
(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
virtualserverHostbannerGfxInterval: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverHostbannerGfxUrl: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverHostbannerMode: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverHostbannerUrl: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverHostbuttonGfxUrl: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverHostbuttonTooltip: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverHostbuttonUrl: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverHostmessage: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverHostmessageMode: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverIconId: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverId: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverIp: ((value) => string[])
(value): string[]
parses a string array
Parameters
value: string
string to parse
Returns string[]
virtualserverLogChannel: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverLogClient: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverLogFiletransfer: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverLogPermissions: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverLogQuery: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverLogServer: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMachineId: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverMaxDownloadTotalBandwidth: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMaxUploadTotalBandwidth: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMaxclients: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMinAndroidVersion: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMinClientVersion: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMinClientsInChannelBeforeForcedSilence: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMinIosVersion: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMonthBytesDownloaded: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverMonthBytesUploaded: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverName: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverNamePhonetic: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverNeededIdentitySecurityLevel: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverNickname: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverPassword: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverPlatform: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverPort: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverPrioritySpeakerDimmModificator: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverQueryClientConnections: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverQueryclientsonline: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverReservedSlots: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverStatus: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverTotalBytesDownloaded: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverTotalBytesUploaded: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverTotalPacketlossControl: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverTotalPacketlossKeepalive: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverTotalPacketlossSpeech: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverTotalPacketlossTotal: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverTotalPing: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverUniqueIdentifier: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverUploadQuota: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverUptime: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverVersion: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserverWeblistEnabled: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserverWelcomemessage: ((value) => string)
(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
virtualserversRunningTotal: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserversTotalChannelsOnline: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserversTotalClientsOnline: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
virtualserversTotalMaxclients: ((value) => number)
(value): number
parses a number
Parameters
value: string
string to parse
Returns number
Static Private Readonly snakeCaseIdentifier
snakeCaseIdentifier: "_" = "_"
Methods
Static escape
escape(str): string
Teamspeak has a list of chars that need to be escaped to use, this will take the inputed string and ensure that those chars are escaped
Parameters
str: string
Returns string
Static escapeKeyValue
escapeKeyValue(key, value): string
escapes a key value pair
Parameters
key: string
the key used
value: string | number | boolean | string[] | number[]
the value or an array of values
Returns string
the parsed String which is readable by the TeamSpeak Query
Static getKeyValue
getKeyValue(str): {
    key: string;
    value: undefined | string;
}
retrieves the key value pair from a string
Parameters
str: string
the key value pair to unescape eg foo=bar
Returns {
    key: string;
    value: undefined | string;
}
key: string
value: undefined | string
Static parse
parse(raw): {}
Parses a query response
Parameters
raw: string
Returns {}
Static parseBoolean
parseBoolean(value): boolean
parses a number
Parameters
value: string
string to parse
Returns boolean
Static parseNumber
parseNumber(value): number
parses a number
Parameters
value: string
string to parse
Returns number
Static parseNumberArray
parseNumberArray(value): number[]
parses a number array
Parameters
value: string
string to parse
Returns number[]
Static parseRecursive
parseRecursive(value): {}
Parameters
value: string
Returns {}
Static parseString
parseString(value): string
parses a string value
Parameters
value: string
string to parse
Returns string
Static parseStringArray
parseStringArray(value): string[]
parses a string array
Parameters
value: string
string to parse
Returns string[]
Static parseValue
parseValue(key, value): any
Parses a value to the type which the key represents
Parameters
key: string
value: undefined | string
Returns any
Static toCamelCase
toCamelCase(str): string
Converts a string to camel case
Parameters
str: string
The string to convert
Returns string
The converted string
Static toSnakeCase
toSnakeCase(str): string
Converts a string to snake case
Parameters
str: string
The string to convert
Returns string
The converted string
Static unescape
unescape(str): string
Teamspeak has a list of chars that need to be escaped to use, this will take revert those escaped chars
Parameters
str: string
Returns string
